; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM7
monitor_port = COM7
lib_deps = 
	h2zero/NimBLE-Arduino@1.4.1
	olikraus/U8g2@2.36.12
	esphome/ESPAsyncWebServer-esphome@3.4.0
	bblanchon/ArduinoJson@7.4.2
	SD
	miguelbalboa/MFRC522@^1.4.12
	z3t0/IRremote@^4.5.0
